{ "server_address"      : "localhost:3000"
, "min_utxos_number"    : 1
, "max_utxos_number"    : 10
, "node_file_path"      : "../cardano-node/node.sock"
, "protocol_parameters" : "../cardano-node/protocol-parameters.json"
, "wallet_file"         : "../../wallets/wallet.json"
, "auxiliary_env_file"  : "encs-params.json"
, "network_id"          : {"tag" : "Testnet", "contents" : 2}
, "collateral"          : {"txOutRefId" : {"getTxId" : ""}, "txOutRefIdx" : 0}
, "chain_index"         : "Kupo"
, "inactive_endpoints"  :
    { "ping"          : true
    , "funds"         : true
    , "add_signature" : true
    , "submit_tx"     : true
    , "new_tx"        : true
    , "server_tx"     : true
    }
}
